{ 
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  },
  "UserWebRoot": true,
  "UseSwagger": true,
  "RedisTimeoutSeconds": 10,
 
    "GalaxyStuff": {
      "GalaxyCluster": "Virgo Supercluster",
      "GalaxyName": "Milky Way",
      "StarCount": 300000000000
    }
  }
