{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Qiniu": {
    "AK": "eUH1O-ft66S4XM2GIK7FGmj7czuYkcAyNGDAc-wq",
    "SK": "4dOi1daSr2-YgofhAfWb8JaLrbgozCmgD6AUmmM9",
    "Bucket": "vant-ui",
    "PrefixPath": "ui",
    "Host": "http://pu5vnz60k.bkt.clouddn.com/"
  }
}
