{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ImCore.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6001"
    }
  }
}